{
  "name": "bridge-sdk",
  "version": "0.1.7",
  "main": "dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/Alejandbel/bridge-sdk",
  "author": "TonTech",
  "prettier": "@ton/toolchain/prettier",
  "files": [
    "dist/**/*"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "build": "rm -rf dist && tsc",
    "clean": "rm -rf dist",
    "test": "jest"
  },
  "dependencies": {
    "@tonconnect/isomorphic-eventsource": "^0.0.2",
    "@tonconnect/isomorphic-fetch": "^0.0.3",
    "@tonconnect/protocol": "^2.3.0"
  },
  "devDependencies": {
    "@ton/toolchain": "the-ton-tech/toolchain#v1.4.0",
    "@tonconnect/sdk": "^3.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
